# 07/02/2024
# Day - 006



##################################################
# DAY 6 PROJECT: ESCAPING THE MAZE
# https://reeborg.ca/reeborg.html

# MY SOLUTION
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
    
while not at_goal():
    if right_is_clear(): 
        turn_right()
        while front_is_clear():
            move()
            if right_is_clear():
                turn_right()
                move()
    elif front_is_clear():
        move()
    else:
        turn_left()
        if front_is_clear():
            move()


# TEACHER'S SOLUTION
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
while front_is_clear():
    move()
turn_left()

while not at_goal():
    if right_is_clear(): 
        turn_right()
        move()
    elif front_is_clear():
        move()
    else:
        turn_left()